spring.application.name=chess-api

security.basic.enabled=false


myapp.configure.secret=${JWT_SECRET:your_jwt_secret_your_jwt_secret_1234}
myapp.configure.ipaddress=${IP_ADDRESS}

spring.datasource.url=${MY_DB_URL:jdbc:mysql://db:3306/chess}
spring.datasource.username=${MY_DB_USERNAME:root}
spring.datasource.password=${MY_DB_PASSWORD:rootpassword}
